<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-JS</title>
    <!-- CSS Conection -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@800&display=swap" rel="stylesheet">
    
    <style>
        body {
            max-width: 960px;
            background: rgb(15, 15, 41);
            padding: 2% 1%;
            text-align: center;
            color: white;
        }

        h1 {
            padding: 2% 1%;
            margin: auto;
            letter-spacing: 9px;
            font-size: 190px;
            font-family: 'Anek Tamil', sans-serif;
            color: #F975F7;
            text-shadow: 0px 1px 0px #c7c8ca, 0px 2px 0px #b1b3b6, 0px 3px 0px #9d9fa2, 0px 4px 0px #8a8c8e, 0px 5px 0px #77787b, 0px 6px 0px #636466, 0px 7px 0px #4d4d4f, 0px 8px 7px #001135;
            filter: drop-shadow(2px 2px 20px #f008b7)
        }
    </style>
</head>
<body>
    <h1 id="tx"></h1>
    <p id="title"></p>
    <script src="script.js"> </script>
</body>
</html>